{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 4,
  "lineage": "d3fb04c6-48ff-a927-c349-12b1f9b31961",
  "outputs": {
    "storage_bucket_name": {
      "value": "bsn-reference-frontend-bsn-development-hassium-storage",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.storage_bucket",
      "mode": "data",
      "type": "template_file",
      "name": "deny_unencrypted_inflight_operations_fragment",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b698d2d85d19b180d4ff23279d343bbb0f7efdd2166086d85a8aa56bcfda87cc",
            "rendered": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-frontend-bsn-development-hassium-storage/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
            "template": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::${bucket_name}/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
            "vars": {
              "bucket_name": "bsn-reference-frontend-bsn-development-hassium-storage"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "data",
      "type": "template_file",
      "name": "deny_unencrypted_object_uploads_fragment",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "57ac9db9d85dc265150c435b84488837f6f447a8b6c95310b315334c4b6c9d04",
            "rendered": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-frontend-bsn-development-hassium-storage/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
            "template": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::${bucket_name}/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
            "vars": {
              "bucket_name": "bsn-reference-frontend-bsn-development-hassium-storage"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "data",
      "type": "template_file",
      "name": "encrypted_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a85df4e415f6c3fa9a5d297c83378facc8c416a9b6da18b09b09f9ab9b1e8794",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-frontend-bsn-development-hassium-storage/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-frontend-bsn-development-hassium-storage/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}\n  ]\n}",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    ${deny_unencrypted_object_upload_fragment},\n    ${deny_unencrypted_inflight_operations_fragment}\n  ]\n}",
            "vars": {
              "bucket_name": "bsn-reference-frontend-bsn-development-hassium-storage",
              "deny_unencrypted_inflight_operations_fragment": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-frontend-bsn-development-hassium-storage/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
              "deny_unencrypted_object_upload_fragment": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-frontend-bsn-development-hassium-storage/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "encrypted_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::bsn-reference-frontend-bsn-development-hassium-storage",
            "bucket": "bsn-reference-frontend-bsn-development-hassium-storage",
            "bucket_domain_name": "bsn-reference-frontend-bsn-development-hassium-storage.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "bsn-reference-frontend-bsn-development-hassium-storage.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "bsn-reference-frontend-bsn-development-hassium-storage",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "DeploymentIdentifier": "bsn-development-hassium",
              "DeploymentLabel": "hassium",
              "DeploymentType": "bsn-development",
              "Name": "bsn-reference-frontend-bsn-development-hassium-storage"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "encrypted_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bsn-reference-frontend-bsn-development-hassium-storage",
            "id": "bsn-reference-frontend-bsn-development-hassium-storage",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-frontend-bsn-development-hassium-storage/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-frontend-bsn-development-hassium-storage/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage_bucket.aws_s3_bucket.encrypted_bucket",
            "module.storage_bucket.data.template_file.encrypted_bucket_policy"
          ]
        }
      ]
    }
  ]
}
