@import "../styles/Settings.scss";

section.activity {
  background-color: $black;
  min-height: 100vh;
  padding-top: 60px;
  
  .title {
    margin-top: 21px;
    margin-bottom: 28px;

    h1 {
      font-family: $font-primary;
      font-style: normal;
      font-weight: 600;
      font-size: 26px;
      line-height: 111.4%;
      /* identical to box height, or 29px */


      color: #FFFFFF;
    }
  }
  .react-tabs {
    ul[role="tablist"] {
      border-bottom: 1px solid #212C36;
      li {
        width: 50%;
        font-family: 'Exo', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 111.4%;
        /* identical to box height, or 18px */

        padding: 12px;

        text-align: center;
        &.react-tabs__tab--selected {
          background: none;
          border: none;
          color: #fff;
          border-radius: 0;
          border-bottom: 2px solid #80F0BE;
        }
      }
    }
  }
  .vouchers-container {
    margin-top: 40px;
    .voucher-block {
      max-height: 150px;
      border-radius: 8px;
      padding: 5px 11px 5px 5px;
      background: #141C24;
      transition: 0.15s ease-in-out;

      & + .voucher-block  {
        margin-top: 20px;
      }

      @media (min-width: 768px) {
        padding: 20px;
      }
      cursor: pointer;

      &:hover {
        background: #1D2834;
      }

      .status {
        p {
          font-family: 'Barlow', sans-serif;
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 13px;

          color: #4C6581;
        }
      }

      .thumb {
        background:linear-gradient(210.91deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0) 102.42%), #1C2835;;
        border-radius: 4.6623px;
        box-shadow: 5.12853px 6.99345px 20.5141px rgba(0, 0, 0, 0.2);

        margin-right: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        padding: 10px;
        flex: 0 1 185px;
        min-width: 80px;
      }

      .info {
        font-family: $font-secondary;
        font-style: normal;
        font-weight: 500;
        position: relative;

        width: calc(80% - 80px);
        flex: 8 0 auto;

        & > div + div {
          margin-top: 9px;
        }

        .label {
          background: #358EF5;
          border-radius: 58px;
          font-size: 12px;
          line-height: 14px;
          text-align: center;

          color: #FFFFFF;
          padding: 3px 12px 5px 12px;
          text-transform: uppercase;
        }
        .date {
          font-size: 13px;
          line-height: 16px;
          /* identical to box height */


          color: #4C6581;
        }
        .title {
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;

          color: #FFFFFF;

          @media (min-width: 1366px) {
            font-size: 20px;
          }
        }
        .price {
          width: 100%;
          position: absolute;
          bottom: 12px;
        }
        .value {
          text-transform: uppercase;
          font-size: 14px;
          line-height: 17px;

          color: #FFFFFF;

          img {
            margin-right: 9px;
          }
        }
        .quantity {
          text-transform: uppercase;
          font-size: 12px;
          line-height: 14px;
          text-align: right;

          color: #FFFFFF;
          background: #1D2834;
          border-radius: 58px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 5px 13px 5px 8px;

          .icon {
            margin-right: 6px;

            svg {
              transform: translateY(4px);
            }
          }
        }
      }
    }
  }
}